<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I will be a future developer</title>
    <link rel="stylesheet" href="Style/style.css">
</head>

<body>
    <header>
        <!-- Nav -->
        <nav>
            <h2 class="font-mono">Misam Mehzabin</h2>
            <a href="" download>Download Resume</a>
        </nav>
        <div class="banner">
            <div class="banner_content">
                <img src="/assets/Group.png" alt="">
                <h1>"In future i hope to become <br>a developer"</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, officia quaerat quidem eveniet laborum
                    ea quasi ullam libero? Dolorem labore tempora pariatur vero harum laudantium eos dolor consectetur
                    quis eius laboriosam eligendi, vitae ad modi quas vel libero delectus atque iste ea reiciendis
                    natus! Minus impedit odio veritatis sit consectetur!</p>
                <button class="btn">Contact with me</button>
            </div>
        </div>

    </header>
    <main>
        <div class="mainBody">
            <div class="commonTitle">
                <h1>Why Web Development</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quam quasi dolorum voluptates vel
                    ipsa in consequuntur architecto dolores quae porro facilis, assumenda eaque est possimus beatae
                    minus quia a excepturi. Cupiditate explicabo sapiente distinctio maxime eligendi doloremque aperiam
                    fugiat odit iste ipsam harum, dolore beatae fugit molestiae dignissimos excepturi?</p>
            </div>
            <div class="cardContainer">
                <div class="cardContent">
                    <h2>I will do coding and change the world</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur totam sequi illo
                        minima soluta quas esse deleniti temporibus quae.</p>
                    <button>Learn more</button>
                </div>
                <div>
                    <img src="./assets/Group 4.png" alt="">
                </div>
            </div>
            <div class="cardContainer2">
                <div class="cardContent2">
                    <h2>I will help People by creating <br> Modern Web System</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur totam sequi illo
                        minima soluta quas esse deleniti temporibus quae.</p>
                    <button>Learn more</button>
                </div>
                <div>
                    <img src="/assets/Group 3.png" alt="">
                </div>
            </div>
            <div class="cardContainer">
                <div class="cardContent">
                    <h2>I will do coding and change the world</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur totam sequi illo
                        minima soluta quas esse deleniti temporibus quae.</p>
                    <button>Learn more</button>
                </div>
                <div>
                    <img src="/assets/Group 4.png" alt="">
                </div>
            </div>
            <!-- My Inspiration -->
            <div class="commonTitle">
                <h1>My Inspiration</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quam quasi dolorum voluptates vel
                    ipsa in consequuntur architecto dolores quae porro facilis, assumenda eaque est possimus beatae
                    minus quia a excepturi. Cupiditate explicabo sapiente distinctio maxime eligendi doloremque aperiam
                    fugiat odit iste ipsam harum, dolore beatae fugit molestiae dignissimos excepturi?</p>
            </div>
            <div>
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/FKPyMbJieQM?si=0jkv6sL8kx4WpLwh"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- My Current target -->
            <div class="commonTitle">
                <h1>My Current Target</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quam quasi dolorum voluptates vel
                    ipsa in consequuntur architecto dolores quae porro facilis, assumenda eaque est possimus beatae
                    minus quia a excepturi. Cupiditate explicabo sapiente distinctio maxime eligendi doloremque aperiam
                    fugiat odit iste ipsam harum, dolore beatae fugit molestiae dignissimos excepturi?</p>
            </div>
            <!-- current target card -->
            <div class="currentTargetContainer">
                <div class="card1">
                    <img src="/assets/html.png" alt="">
                    <h2>HTML</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, nam.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="card2">
                    <img src="/assets/css.png" alt="">
                    <h2>HTML</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, nam.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="card3">
                    <img src="/assets/js.png" alt="">
                    <h2>HTML</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, nam.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            <!-- My next Target -->
            <div class="commonTitle">
                <h1>My Next Target</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quam quasi dolorum voluptates vel
                    ipsa in consequuntur architecto dolores quae porro facilis, assumenda eaque est possimus beatae
                    minus quia a excepturi. Cupiditate explicabo sapiente distinctio maxime eligendi doloremque aperiam
                    fugiat odit iste ipsam harum, dolore beatae fugit molestiae dignissimos excepturi?</p>
            </div>
            <div class="nextCard">
                <div class="nextCardImg">
                    <img src="/assets/react.png" alt="">
                </div>
                <div class="nextCardTitle">
                    
                    <h2>React JS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sit vero veniam modi dolorum quia voluptate quidem temporibus, totam reiciendis, placeat cumque ex quae porro voluptatem laboriosam alias. Commodi cumque quam perferendis tempore accusantium quae facere expedita laboriosam sed nam impedit ratione veritatis necessitatibus, totam ut. Adipisci repellat consequuntur excepturi!</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            <div class="nextCard">
                <div class="nextCardImg">
                    <img src="/assets/nodejs.png" alt="">
                </div>
                <div class="nextCardTitle">
                    
                    <h2>React JS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sit vero veniam modi dolorum quia voluptate quidem temporibus, totam reiciendis, placeat cumque ex quae porro voluptatem laboriosam alias. Commodi cumque quam perferendis tempore accusantium quae facere expedita laboriosam sed nam impedit ratione veritatis necessitatibus, totam ut. Adipisci repellat consequuntur excepturi!</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            <div class="nextCard">
                    <div class="nextCardImg">
                        <img src="/assets/mongodb.png" alt="">
                    </div>
                <div class="nextCardTitle">
                    
                    <h2>React JS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sit vero veniam modi dolorum quia voluptate quidem temporibus, totam reiciendis, placeat cumque ex quae porro voluptatem laboriosam alias. Commodi cumque quam perferendis tempore accusantium quae facere expedita laboriosam sed nam impedit ratione veritatis necessitatibus, totam ut. Adipisci repellat consequuntur excepturi!</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            <!-- need support -->
             <div class="support">
                <div class="supportContainer">
                    <div class="commonTitle">
                        <h1>I need Support</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quam quasi dolorum voluptates vel
                            ipsa in consequuntur architecto dolores quae porro facilis, assumenda eaque est possimus beatae
                            minus quia a excepturi. Cupiditate explicabo sapiente distinctio maxime eligendi doloremque</p>
                    </div>
                    <div class="inputField">
                        <input type="text">
                        <button>submit</button>
                    </div>
                </div>
                
             </div>
             <footer >
                <h2>All right reserved by Misam Mehzabin</h2>
                <div class="socialIcon">
                    <a href=""><img src="/assets/facebook.png" alt=""></a>
                    <a href=""><img src="/assets/linkedin-icon 1.png" alt=""></a>
                    <a href=""><img src="/assets/github.png" alt=""></a>
                </div>
            </footer>

        </div>
        
    </main>
   
</body>

</html>